*ddu-filter-sorter_length.txt*			Add devicon to files

Author  : uga-rosa
License : MIT license

CONTENTS				*ddu-filter-sorter_length-contents*

Introduction		|ddu-filter-sorter_length-introduction|
Install			|ddu-filter-sorter_length-install|
Examples		|ddu-filter-sorter_length-examples|
Params			|ddu-filter-sorter_length-params|


==============================================================================
INTRODUCTION			*ddu-filter-sorter_length-introduction*




==============================================================================
INSTALL					*ddu-filter-sorter_length-install*

Please install "ddu.vim" and "denops.vim".

https://github.com/Shougo/ddu.vim
https://github.com/vim-denops/denops.vim


==============================================================================
EXAMPLES				*ddu-filter-sorter_length-examples*
>
	set termguicolors
	call ddu#custom#patch_global(#{
	    \   sourceOptions: #{
	    \     _: #{
	    \       matchers: [ 'matcher_substring' ],
	    \       sorters: [ 'sorter_length' ],
	    \     },
	    \   }
	    \ })
<

==============================================================================
PARAMS					*ddu-filter-sorter_length-params*

					*ddu-filter-sorter_length-param-order*
order		("asc"|"desc")
	With "asc", the order is ascending by word length, i.e., shorter
	candidates come first. "desc" is the opposite.


==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
